# Ventello

./: .gitignore  README.md  Vintello.sln
Vintello.Common.DTOs/: CategoryDto.cs  ItemDto.cs  LoginDto.cs  RoleDto.cs  UserDto.cs  Vintello.Common.DTOs.csproj  Vintello.Common.DTOs.csproj.DotSettings
Vintello.Common.DTOs/CategoryDto/: CategoryDto.cs  CreatedCategoryDto.cs  RetrievedCategoriesDto.cs  RetrievedCategoryDto.cs  UpdatedCategoryDto.cs
Vintello.Common.DTOs/ItemDto/: CreatedItemDto.cs  ItemDto.cs  RetrievedItemDto.cs  UpdatedItemDto.cs
Vintello.Common.DTOs/RoleDto/: CreatedRoleDto.cs  CreatedRolesDto.cs  RetrievedRoleDto.cs  RetrievedRolesDto.cs  RoleDto.cs  UpdatedRoleDto.cs
Vintello.Common.DTOs/UserDto/: CreatedUserDto.cs  RetrievedUserDto.cs  RetrievedUsersDto.cs  UpdatedUserDto.cs
Vintello.Common.DataContext.PostgreSql/: Vintello.Common.DataContext.PostgreSql.csproj  VintelloContext.cs  VintelloContextExtensions.cs
Vintello.Common.EntityModel.PostgreSql/: Category.cs  Item.cs  Role.cs  User.cs  Vintello.Common.EntityModel.PostgreSql.csproj  VintelloContext.cs  VintelloContextExtensions.cs
Vintello.Common.EntityModel.PostgreSql/Entities/: Category.cs  Item.cs  Permission.cs  Role.cs  User.cs
Vintello.Common.EntityModel.PostgreSql/Enums/: Actions.cs  Entities.cs  RolesEnum.cs
Vintello.Common.EntityModel.PostgreSql/Migrations/: 20240919093414_InitialCreate.Designer.cs  20240919093414_InitialCreate.cs  20240919104237_InitialCreate.Designer.cs  20240919104237_InitialCreate.cs  20240926121033_Init.Designer.cs  20240926121033_Init.cs  20240929143342_InitialMigration.Designer.cs  20240929143342_InitialMigration.cs  20241009174945_InitialCreate.Designer.cs  20241009174945_InitialCreate.cs  20241016133202_InitialCreate.Designer.cs  20241016133202_InitialCreate.cs  20241017055641_InitialCreate.Designer.cs  20241017055641_InitialCreate.cs  20241017055724_SeedPermissions.Designer.cs  20241017055724_SeedPermissions.cs  20241017063702_SeedRoles.Designer.cs  20241017063702_SeedRoles.cs  20241017070529_SeedPermissionRole.Designer.cs  20241017070529_SeedPermissionRole.cs  20241018041901_InitialCreate.Designer.cs  20241018041901_InitialCreate.cs  20241018042010_SeedRoles.Designer.cs  20241018042010_SeedRoles.cs  20241018101716_InitialCreate.Designer.cs  20241018101716_InitialCreate.cs  VintelloContextModelSnapshot.cs
Vintello.Common.Mapping/: AppMappingProfile.cs  Vintello.Common.Mapping.csproj
Vintello.Common.Repositories/: Vintello.Common.Repositories.csproj
Vintello.Common.Repositories/Interfaces/: ICategoryRepository.cs  IItemRepository.cs  IRoleRepository.cs  IUserRepository.cs
Vintello.Common.Repositories/Repositories/: CategoryRepository.cs  ItemRepository.cs  RoleRepository.cs  UserRepository.cs
Vintello.Repositories/: AddRepositoriesExtensions.cs
Vintello.Repositories/Interfaces/: ICategoryRepository.cs  IItemRepository.cs  IUserRepository.cs
Vintello.Repositories/Repositories/: CategoryRepository.cs  ItemRepository.cs  UserRepository.cs
Vintello.Services/: AddServicesExtensions.cs  Vintello.Services.csproj
Vintello.Services/Interfaces/: IAuthService.cs  ICategoryService.cs  IItemService.cs  IJwtService.cs  IRoleService.cs  IUserService.cs
Vintello.Services/Services/: AuthService.cs  CategoryService.cs  ItemService.cs  JwtService.cs  RoleService.cs  UserService.cs
Vintello.Test.Integration/: AuthApiTest.cs  CategoryApiTest.cs  ItemApiTest.cs  RoleApiTest.cs  UserApiTest.cs  Vintello.Test.Integration.csproj
Vintello.Test.Integration/Factories/: CustomWebApplicationFactory.cs
Vintello.Test.Integration/Helpers/: TestAuthHelper.cs  Users.cs
Vintello.Test.Unit/: CategoryServiceTests.cs  Vintello.Test.Unit.csproj
Vintello.Web.Api/: Program.cs  Vintello.Web.Api.csproj  appsettings.Development.json  appsettings.json  category.http
Vintello.Web.Api/Controllers/: AuthController.cs  CategoriesController.cs  ItemsController.cs  RolesController.cs  UsersController.cs
Vintello.Web.Api/Filters/: ItemOwnershipFilter.cs  TestFilter.cs
Vintello.Web.Api/Middlewares/: TestMiddleware.cs
Vintello.Web.Api/Properties/: launchSettings.json
Vintello.Web.Api/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IItemRepository.cs  IRoleRepository.cs  IUserRepository.cs  ItemRepository.cs  RoleRepository.cs  UserRepository.cs
