<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vintello.Common.DTOs\Vintello.Common.DTOs.csproj" />
      <ProjectReference Include="..\Vintello.Common.EntityModel.PostgreSql\Vintello.Common.EntityModel.PostgreSql.csproj" />
      <ProjectReference Include="..\Vintello.Common.Mapping\Vintello.Common.Mapping.csproj" />
      <ProjectReference Include="..\Vintello.Common.Repositories\Vintello.Common.Repositories.csproj" />
    </ItemGroup>

</Project>
